forward-zone:
        name: "."
        forward-tls-upstream: yes
        # SecureDNS.eu DNS Server
        forward-addr: 146.185.167.43@853#dot.securedns.eu
        forward-addr: 2a03:b0c0:0:1010::e9a:3001@853#dot.securedns.eu
        # Dismail.de DNS Server
        forward-addr: 80.241.218.68@853#fdns1.dismail.de
        forward-addr: 2a02:c205:3001:4558::1@853#fdns1.dismail.de
        # Digitalcourage e.V. 
        forward-addr: 46.182.19.48@853#dns2.digitalcourage.de
        forward-addr: 2a02:2970:1002::18@853#dns2.digitalcourage.de
