LoadModule ssl_module modules/mod_ssl.so

<IfModule mod_ssl.c>
	<VirtualHost *:443>
	    #ServerName server.localnet
	    DocumentRoot  "/var/www/netzfeger"
	    SSLEngine on
	    SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"
	    SSLCertificateKeyFile  "/etc/ssl/private/ssl-cert-snakeoil.key"
	    ErrorLog ${APACHE_LOG_DIR}/error.log
	    CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	    <FilesMatch "\.(cgi|shtml|phtml|php)$">
	         SSLOptions +StdEnvVars
	    </FilesMatch>
	    <Directory /usr/lib/cgi-bin>
	        SSLOptions +StdEnvVars
	    </Directory>
	</VirtualHost>
</IfModule>


<VirtualHost *:80>
    #ServerName server.localnet
    DocumentRoot  "/var/www/netzfeger"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
