server:
        so-reuseport: yes
        root-hints: "/etc/unbound/unbound.conf.d/root.hints"
        do-ip6: no
        #ssl-cert-bundle: /etc/ssl/certs/ca-certificates.crt 
        ssl-upstream: yes
	
        aggressive-nsec: yes
        #hide-trustanchor: yes
        #hide-version: yes
        #hide-identity: yes
        harden-algo-downgrade: yes
        qname-minimisation: yes
        unwanted-reply-threshold: 1000000
        prefetch-key: yes
